# banking-springboot-angular-app

./: .dockerignore  .env.example  .gitignore  README.md  RUNNING.md  TESTING.md  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/infrastructure/api-gateway/: Dockerfile  README.md  pom.xml
backend/infrastructure/api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/java/com/banking/gateway/config/: RateLimiterConfig.java
backend/infrastructure/api-gateway/src/main/java/com/banking/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java
backend/infrastructure/api-gateway/src/main/java/com/banking/gateway/security/: JwtValidator.java
backend/infrastructure/api-gateway/src/main/resources/: application.yml
backend/infrastructure/config-server/: Dockerfile  README.md  pom.xml
backend/infrastructure/config-server/src/main/java/com/banking/config/: ConfigServerApplication.java
backend/infrastructure/config-server/src/main/java/com/banking/config/security/: ConfigServerSecurityConfig.java
backend/infrastructure/config-server/src/main/resources/config/: account-service.yml  application.yml  audit-service.yml  auth-service.yml  beneficiary-service.yml  fraud-service.yml  notification-service.yml  transaction-service.yml  user-service.yml
backend/infrastructure/service-discovery/: Dockerfile  README.md  pom.xml
backend/infrastructure/service-discovery/src/main/java/com/banking/discovery/: ServiceDiscoveryApplication.java
backend/infrastructure/service-discovery/src/main/java/com/banking/discovery/security/: EurekaSecurityConfig.java
backend/infrastructure/service-discovery/src/main/resources/: application.yml
backend/services/account-service/: Dockerfile  README.md  pom.xml
backend/services/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
backend/services/account-service/src/main/java/com/banking/account/config/: OpenApiConfig.java
backend/services/account-service/src/main/java/com/banking/account/controller/: AccountController.java  AccountInternalController.java
backend/services/account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java
backend/services/account-service/src/main/java/com/banking/account/entity/: Account.java  AccountType.java
backend/services/account-service/src/main/java/com/banking/account/exception/: AccountException.java
backend/services/account-service/src/main/java/com/banking/account/mapper/: AccountMapper.java
backend/services/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
backend/services/account-service/src/main/java/com/banking/account/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/services/account-service/src/main/java/com/banking/account/service/: AccountService.java
backend/services/account-service/src/main/resources/: application.yml
backend/services/account-service/src/main/resources/db/migration/: V1__init_account_schema.sql
backend/services/account-service/src/test/java/com/nexabank/account/service/: AccountServiceTest.java
backend/services/audit-service/: Dockerfile  README.md  pom.xml
backend/services/audit-service/src/main/java/com/banking/audit/: AuditServiceApplication.java
backend/services/audit-service/src/main/java/com/banking/audit/config/: KafkaConfig.java
backend/services/audit-service/src/main/java/com/banking/audit/consumer/: AuditEventConsumer.java
backend/services/audit-service/src/main/java/com/banking/audit/controller/: AuditController.java
backend/services/audit-service/src/main/resources/: application.yml
backend/services/audit-service/src/main/resources/db/migration/: V1__init_audit_schema.sql
backend/services/auth-service/: Dockerfile  README.md  pom.xml
backend/services/auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/banking/auth/entity/: Role.java  (+2 more)
backend/services/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
backend/services/beneficiary-service/: Dockerfile  README.md  pom.xml
backend/services/beneficiary-service/src/main/java/com/banking/beneficiary/: BeneficiaryServiceApplication.java
backend/services/beneficiary-service/src/main/resources/: application.yml
backend/services/beneficiary-service/src/main/resources/db/migration/: V1__init_beneficiary_schema.sql
backend/services/fraud-service/: Dockerfile  README.md  pom.xml
backend/services/fraud-service/src/main/java/com/banking/fraud/: FraudServiceApplication.java
backend/services/fraud-service/src/main/resources/: application.yml
backend/services/fraud-service/src/main/resources/db/migration/: V1__init_fraud_schema.sql
backend/services/notification-service/: Dockerfile  README.md  pom.xml
backend/services/notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
backend/services/transaction-service/: Dockerfile  README.md  pom.xml
backend/services/transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
backend/services/transaction-service/src/main/resources/: application.yml
backend/services/transaction-service/src/main/resources/db/migration/: V1__init_transaction_schema.sql
backend/services/transaction-service/src/test/java/com/nexabank/transaction/: TransactionServiceIntegrationTest.java
backend/services/user-service/: Dockerfile  README.md  pom.xml
backend/services/user-service/src/main/java/com/banking/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+144 files in other folders)
